<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Lazar's Website</title>
  </head>
  <body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle7"></div>
    <div class="wrapper">
      <div class="circle4 square"></div>
      <div class="circle5 square"></div>
      <div class="circle6 square"></div>
      <div class="box-title">
        <h1 class="title">Lazar's Website</h1>
      </div>
      <div class="box">
        <p class="about">
          I am a Guy that likes Computers. I really like Linux,
          Programming, Playing Games and 3D Modeling. I know how to program in
          C, C++, Python, HTML and CSS. I have advanced knowledge of the Linux
          OS. I use Hyprland as a main WM and Xfce4 as fallback. I play
          Minecraft, CookieClicker, BeamNG.drive and random Mobile Games.
        </p>
      </div>
      <div class="buttons">
        <a href="https://youtube.com/@lazar_1" class="yt-button">
          <p>YouTube Channel</p>
        </a>
        <a href="https://discord.gg/qTBxhxcFCQ" class="disc-srvr-button">
          <p>Discord Server</p>
        </a>
      </div>
      <p id="madeWithLove">Made with Love by Lazar</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
